class Solution {
public:
    string reverseWords(string s) {
        vector<int> list;
        int n = s.length();
        for(int i = 0; i < n; i++)
            if(s[i] == ' ')
                list.push_back(i);
        
        int ind = 0;
        
        for(int c: list){
            int i = ind, j = c-1;
            
            while(i < j){
                char temp = s[i];
                s[i++] = s[j];
                s[j--] = temp;
            }
            ind = c+1;
        }
        
        int i = ind, j = n-1;
        
        while(i < j){
            char temp = s[i];
            s[i++] = s[j];
            s[j--] = temp;
        }
        
        return s;     
    }
};